;
; HyperNova server management framework
;
; Agent server configuration
;
; Copyright (c) 2012 TDM Ltd
;                    Luke Carrier <luke.carrier@tdm.info>
;

[server]
address = 0.0.0.0
port = 8080
timeout = 30

[logging]
main_log = /home/lukework/Projects/HyperNova/local-configuration/var/log/hypernova/agent_main.log
request_log = /home/lukework/Projects/HyperNova/local-configuration/var/log/hypernova/agent_request.log

[node]
host_name = cloudnova-1
domain_name = staging.cloudnova.net

[gpg]
key_store = /home/lukework/Projects/HyperNova/local-configuration/var/lib/hypernova/gpg
fingerprint = BE06A25EA4499ABF033662A5FED6594311A8B90A
