;
; HyperNova server management framework
;
; Provisioner utility configuration
;
; Copyright (c) 2012 TDM Ltd
;                    Luke Carrier <luke.carrier@tdm.info>
;

[core]
mode = production

[mysql]
host = localhost
username = w1_hypernova_org
password = hnova
username_length = 12
password_length = 32

[platforms]
profile_dir = /usr/local/hypernova/var/lib/platforms

[system]
development_user = ''
auth_server = shadow
account_length = 12
password_length = 32

[web]
server = nginx
base_dir = {homedir}/site
conf_files = /etc/nginx/nginx.conf
acl_group = true
group = www-server
vhost_file = /etc/nginx/sites.d/{domainname}.conf
