;
; HyperNova server management framework
;
; Agent server configuration
;
; Copyright (c) 2012 TDM Ltd
;                    Luke Carrier <luke.carrier@tdm.info>
;

[server]
address = 0.0.0.0
port = 8080
timeout = 30
daemon = true

[logging]
main_log = /var/log/hypernova/agent_main.log
request_log = /var/log/hypernova/agent_request.log
error_log = /var/log/hypernova/agent_error.log

[node]
host_name = cloudnova-1
domain_name = staging.cloudnova.net

[gpg]
key_store = /var/lib/hypernova/gpg
fingerprint = GNUPGFINGERPRINTWITHOUTSPACES

[elevation]
method = elevator
binary = /home/lukework/Projects/HyperNova/python-src/chroot/bin/elevator
target = root

[platforms]
profile_dir = /var/lib/hypernova/platforms

[provisioner]
config_dir = /etc/hypernova/provisioner
