;
; HyperNova server management framework
;
; Agent server configuration
;
; Copyright (c) 2012 TDM Ltd
;                    Luke Carrier <luke.carrier@tdm.info>
;

[dns]
adapter = powerdns
host = localhost
username = n1_hypernova_org
password = pdns
db = n1_hypernova_org

[elevation]
method = elevator
binary = /usr/local/hypernova/bin/elevator
target = root

[gpg]
key_store = /usr/local/hypernova/var/lib/gpg
fingerprint = GNUPGFINGERPRINTWITHOUTSPACES

[logging]
main_log = /usr/local/hypernova/var/log/agent_main.log
request_log = /usr/local/hypernova/var/log/agent_request.log
error_log = /usr/local/hypernova/var/log/agent_error.log

[node]
host_name = cloudnova-1
domain_name = staging.cloudnova.net

[platforms]
profile_dir = /usr/local/hypernova/var/lib/platforms

[provisioner]
config_dir = /usr/local/hypernova/etc/provisioner

[server]
address = 0.0.0.0
port = 8080
timeout = 30
daemon = true
