;
; HyperNova server management framework
;
; Provisioner utility configuration
;
; Copyright (c) 2012 TDM Ltd
;                    Luke Carrier <luke.carrier@tdm.info>
;

[platforms]
profile_dir = /var/lib/hypernova/platforms
