;
; HyperNova server management framework
;
; Provisioner utility configuration
;
; Copyright (c) 2012 TDM Ltd
;                    Luke Carrier <luke.carrier@tdm.info>
;

[core]
mode = production

[mysql]
host = localhost
username = w1_hypernova_org
password = hnova
username_length = 12
password_length = 32

[platforms]
profile_dir = /var/lib/hypernova/platforms

[system]
development_user  = ''
account_length = 12
password_length = 32

[web]
base_dir = /var/www/sites
conf_dir = /etc/nginx
server = nginx
group = www-server
