;
; HyperNova server management framework
;
; Provisioner utility configuration
;
; Copyright (c) 2012 TDM Ltd
;                    Luke Carrier <luke.carrier@tdm.info>
;

[mysql]
host = localhost
username = w1_hypernova_org
password = hnova

[platforms]
profile_dir = /var/lib/hypernova/platforms

[web]
base_dir = /var/www/sites
conf_dir = /etc/nginx
server = nginx
